<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@1&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>
    <style>
      body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
      }

      .font-exo {
        font-family: 'Exo 2', sans-serif;
      }

      .font-space-mono {
        font-family: 'Space Mono', monospace;
      }

      html {
        width: 100%;
        height: 100%;
        
        background: #11e8bb; /* Old browsers */
        background: -moz-linear-gradient(top,  #444444 0%, #000000 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #444444 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #444444 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="absolute text-white text-center" 
        style=
        "top: 50%;
        transform: translate(-50%, -50%); left: 50%">
        <h1 class="font-space-mono text-4sm uppercase tracking-wide">Caleb Chacko</h1>
        <p class="font-exo text-4xl">MOVING TOWARDS THE PAST</p>
        <a href="./index.html" class="border px-4 py-2 rounded-lg 
          text-sm font-space-mono mt-8 hover:bg-white hover:text-gray-800 inline-block" value="VIEW WORK"></a>
      </div>
    </div>
    <script type="module" src="/home.js"></script>
    <div id="canvas"></div>
  </body>
</html>
